spring.h2.console.enabled=true
 

debug=true
 
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enabled=true

spring.mail.properties.mail.smtp.starttls.required=true


